<!--****This is version 2 of the manifest - we need to use version 1 to target < VS2013 **** -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="WhiteHatSec.VSIX.2b7f9eec-63d7-40ad-8b0a-0bae13754489" Version="1.1" Language="en-US" Publisher="WhiteHat Security" />
    <DisplayName>WhiteHat Sentinel IDE Plugin</DisplayName>
    <Description xml:space="preserve">The WhiteHat Sentinel Visual Studio Extension allows you to view and remediate vulnerabilities identified by WhiteHat Sentinel in your IDE.</Description>
    <MoreInfo>https://na27.salesforce.com/sfc/p/3000000007SE/a/330000004LgB/QP_4Ca3MnT7ZnQ9K_DJN.greet43xQL_r4bk_1QygNU</MoreInfo>
    <License>Resources\license.txt</License>
    <Icon>Resources\WhiteHatLogo.bmp</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[10.0,16.0)" />
    <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WhiteHatSec.VSIX.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
<!--****This is version 1 of the manifest **** -->
<!-- <Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="WhiteHatSec.VSIX.V1.2b7f9eec-63d7-40ad-8b0a-0bae13754489">
    <Name>WhiteHat Sentinel IDE Plugin</Name>
    <Author>WhiteHat Security</Author>
    <Version>1.0</Version>
    <License>Resources\license.txt</License>
    <Description xml:space="preserve">The WhiteHat Security Visual Studio Extension allows you to view Sentinel findings in your IDE.</Description>
    <Icon>Resources\WhiteHatLogo.bmp</Icon>
    <MoreInfoUrl>https://www.whitehatsec.com/terms-conditions/</MoreInfoUrl>
    <PreviewImage>Resources\WhiteHatTextLogo.png</PreviewImage>
    <Locale>1033</Locale>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="6.0"/>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
  </Identifier>
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <VsPackage>WhiteHatSec.VSIX.pkgdef</VsPackage>
  </Content>
</Vsix> -->